{
  "domain": "emshome",
  "name": "eMShome Smart Meter",
  "documentation": "https://github.com/thetechnikfreak/emshomehacs",
  "issue_tracker": "https://github.com/thetechnikfreak/emshomehacs/issues",
  "dependencies": [],
  "codeowners": ["@thetechnikfreak"],
  "requirements": ["aiohttp"],
  "config_flow": false,
  "iot_class": "cloud_polling",
  "version": "0.9.0"
}
